<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目管理系统</title>
    <link rel="stylesheet" href="./lib/easyui/themes/icon.css">
    <link rel="stylesheet" href="./lib/easyui/themes/color.css">
    <link rel="stylesheet" href="./lib/easyui/themes/default/easyui.css">
    <link rel="stylesheet" href="./public/css/easyui-extend.css">
    <link rel="stylesheet" href="./public/css/main.css">
</head>

<body>

    <div class="easyui-layout" data-options="fit:true,border:false" id="ly_main">
        <div class="" data-options="region:'north',height:52">
            <div class="header">
                <div class="logo">
                    项目管理系统
                </div>
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
        </div>

        <div class="" data-options="region:'center',border:false">
            <div class="easyui-tabs" id="tabs_main" data-options="fit:true,border:false,tabHeight:30">
                <div title="菜单信息" data-options="iconCls:'icon-ok'">
                    <div class="sys-menu">
                        <div class="submenu">
                            <div>设置</div>
                            <ul class="submenu">
                                <li>
                                    <a href="javascript:void(0)" _href="views/base/basicDict.html">基本字典</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/base/hospital.html">客户信息</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/organization/depart.html">部门信息</a>
                                </li>
                            </ul>
                        </div>

                       
                        <div class="submenu">
                            <div>权限</div>
                            <ul class="submenu">
                                <li>
                                    <a href="javascript:void(0)" _href="views/permission/menu.html">菜单管理</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/permission/rolesetting.html">角色授权</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0)" _href="views/permission/psetting.html">权限设置</a>
                                </li>
                            </ul>
                        </div>

                        <div class="submenu">
                            <div>项目</div>
                            <ul class="submenu">
                                <li>
                                    <a href="javascript:void(0)" _href="views/project/build.html">项目立项</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/project/performance.html">项目履约</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/project/queryproject.html">信息查询</a>
                                </li>
                            </ul>
                        </div>

                        <div class="submenu">
                            <div>管理</div>
                            <ul class="submenu">
                                <li>
                                    <a href="javascript:void(0)" _href="views/manage/maintenance.html">项目维护</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/manage/fileapprove.html">文档审核</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/manage/stageset.html">阶段设置</a>
                                </li>
                            </ul>
                        </div>


                        <div class="submenu">
                            <div>报表</div>
                            <ul class="submenu">
                                <li>
                                    <a href="javascript:void(0)" _href="views/report/weekreport.html">履约周报</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/report/custom.html">客户分布</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" _href="views/report/yearcountreport.html">年度完成统计</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="./lib/easyui/jquery.min.js"></script>
    <script src="./lib/easyui/jquery.easyui.min.js"></script>
    <script src="./public/js/main.js"></script>
    <script>    
        $(function () {
            var methods = {
                init: function () {
                    $.parser.parse('#ly_main')
                    $.initMenu();
                }
            }


            methods.init();
        })
    </script>
</body>

</html>